<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBTiendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="TiendaModel.Categoria" />
    <EntitySet Name="IngresoProductos" EntityType="TiendaModel.IngresoProductos" />
    <EntitySet Name="Productos" EntityType="TiendaModel.Productos" />
    <EntitySet Name="Proveedores" EntityType="TiendaModel.Proveedores" />
    <EntitySet Name="Stock" EntityType="TiendaModel.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="TiendaModel.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="TiendaModel.Usuarios" />
    <AssociationSet Name="FK_IdCategoria" Association="TiendaModel.FK_IdCategoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresoProducto" Association="TiendaModel.FK_IngresoProducto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="IngresoProductos" EntitySet="IngresoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresoProveedor" Association="TiendaModel.FK_IngresoProveedor">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="IngresoProductos" EntitySet="IngresoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresoUsuario" Association="TiendaModel.FK_IngresoUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="IngresoProductos" EntitySet="IngresoProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__IdProduct__2DB1C7EE" Association="TiendaModel.FK__Stock__IdProduct__2DB1C7EE">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Productos" Relationship="TiendaModel.FK_IdCategoria" FromRole="Categoria" ToRole="Productos" />
  </EntityType>
  <EntityType Name="IngresoProductos">
    <Key>
      <PropertyRef Name="IdIngreso" />
    </Key>
    <Property Name="IdIngreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="CantidadIngreso" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Productos" Relationship="TiendaModel.FK_IngresoProducto" FromRole="IngresoProductos" ToRole="Productos" />
    <NavigationProperty Name="Proveedores" Relationship="TiendaModel.FK_IngresoProveedor" FromRole="IngresoProductos" ToRole="Proveedores" />
    <NavigationProperty Name="Usuarios" Relationship="TiendaModel.FK_IngresoUsuario" FromRole="IngresoProductos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="DescripcionProd" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PrecioProd" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IdCategoria" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="TiendaModel.FK_IdCategoria" FromRole="Productos" ToRole="Categoria" />
    <NavigationProperty Name="IngresoProductos" Relationship="TiendaModel.FK_IngresoProducto" FromRole="Productos" ToRole="IngresoProductos" />
    <NavigationProperty Name="Stock" Relationship="TiendaModel.FK__Stock__IdProduct__2DB1C7EE" FromRole="Productos" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contacto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IngresoProductos" Relationship="TiendaModel.FK_IngresoProveedor" FromRole="Proveedores" ToRole="IngresoProductos" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="IdStock" />
    </Key>
    <Property Name="IdStock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="CantidadActual" Type="Int32" Nullable="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Productos" Relationship="TiendaModel.FK__Stock__IdProduct__2DB1C7EE" FromRole="Stock" ToRole="Productos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CargoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IngresoProductos" Relationship="TiendaModel.FK_IngresoUsuario" FromRole="Usuarios" ToRole="IngresoProductos" />
  </EntityType>
  <Association Name="FK_IdCategoria">
    <End Type="TiendaModel.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="TiendaModel.Productos" Role="Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresoProducto">
    <End Type="TiendaModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="TiendaModel.IngresoProductos" Role="IngresoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="IngresoProductos">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresoProveedor">
    <End Type="TiendaModel.Proveedores" Role="Proveedores" Multiplicity="1" />
    <End Type="TiendaModel.IngresoProductos" Role="IngresoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="IngresoProductos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresoUsuario">
    <End Type="TiendaModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="TiendaModel.IngresoProductos" Role="IngresoProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="IngresoProductos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__IdProduct__2DB1C7EE">
    <End Type="TiendaModel.Productos" Role="Productos" Multiplicity="0..1" />
    <End Type="TiendaModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>