<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d9173bd2bbb4c76ac5c27ac339e43ef" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TiendaModel.Categoria" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="TiendaModel.IngresoProductos" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="TiendaModel.Productos" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="TiendaModel.Proveedores" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="TiendaModel.Stock" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="TiendaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="TiendaModel.Usuarios" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="TiendaModel.FK_IdCategoria" />
        <AssociationConnector Association="TiendaModel.FK_IngresoProducto" />
        <AssociationConnector Association="TiendaModel.FK_IngresoProveedor" />
        <AssociationConnector Association="TiendaModel.FK_IngresoUsuario" />
        <AssociationConnector Association="TiendaModel.FK__Stock__IdProduct__2DB1C7EE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>